@media screen and (min-width: 1000px) {
    .navigation {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    header {
        padding: 0;
    }


    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    nav ul {
        overflow: visible;
    }

    a:hover {
        text-decoration: overline;
    }

    header nav {
        display: block;
        justify-content: space-between;
        background-color: black;
        margin-bottom: -15px;
    }

    #menu {
        display: none;
    }

    .title {
        margin-left: -60%;
    }

    .header-title {
        font-size: 50px;
    }

    .mini-title {
        margin-left: 5px;
        font-size: larger;
    }

    footer a img {
        width: 50%;
    }

    footer {
        display: flex;
        align-items: center;
    }

    #lastModified {
        margin-top: -15px;
    }

    .social {
        display: flex;
        justify-content: center;
    }

    main {
        display: grid;
    }

    h1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .monitor {
        grid-row: 2/3;
        grid-column: 1/2;
        height: fit-content;
    }

    .pixel {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .types {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .figures {
        grid-row: 5/6;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .formats {
        grid-row: 6/7;
        grid-column: 1/3;
    }

    main h2 {
        grid-row: 7/8;
        grid-column: 1/3;
    }

    .content {
        grid-row: 8/9;
        grid-column: 1/3;
    }

    .content section {
        display: grid;
        grid-template-areas:
            "h2 h2"
            "p img";
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .content section h2 {
        grid-area: h2;
    }

    .content section p {
        grid-area: p;
    }

    .content section img {
        grid-area: img;
    }

    .content {
        display: grid;
    }

    .crt {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .front-panel {
        grid-row: 1/2;
        grid-column: 2/3;
        height: fit-content;
    }

    .content a {
        font-size: xx-large;
        grid-row: 2/3;
        grid-column: 2/3;
    }

}