@media screen and (min-width: 1000px) {
    .navigation {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    .hero {
        width: 100%;
        object-fit: cover;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    nav ul {
        overflow: visible;
    }

    a:hover {
        text-decoration: overline;
    }

    header nav {
        display: block;
        justify-content: space-between;
        width: 100%;
    }

    #menu {
        display: none;
    }

    header span {
        margin: 0;
    }

    .title {
        margin-left: -80%;
    }

    .header-title {
        font-size: 50px;
    }

    .mini-title {
        margin-left: 5px;
        font-size: larger;
    }

    footer a img {
        width: 50%;
    }

    footer {
        display: flex;
        align-items: center;
    }

    #lastModified {
        margin-top: -15px;
    }

    .social {
        display: flex;
        justify-content: center;
    }

    .sections {
        width: 95%;
        display: grid;
        margin-left: 35px;
    }

    .events {
        padding-top: 0;
        padding-bottom: 20%;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .events h2 {
        margin-top: 0;
    }

    .weather {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 95.5%;
        align-content: start;
    }

    .forecast {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .grid {
        width: 99.3%;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .business {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .business section {
        margin-right: 20px;
    }
}
