:root {
    --primary-color: #3f88c5;
    --secondary-color: #c57b57;
    --background-color: white;
    --tect-color: black;
}


/* header/footer */


header,
footer {
    color: black;
    background-color: var(--primary-color);
    padding: 15px;
}

/* header */

.hero img {
    width: 100%;
}

header {
    height: auto;
    display: grid;
    align-items: center;
}

header img {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 40%;
}

.title {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: -40%;
}

.header-title {
    font-size: xx-large;
}

/* nav */

a {
    text-decoration: underline;
    color: black;
}

a:hover {
    text-decoration: overline;
}

.hamburgerMenu {
    grid-row: 1/2;
    grid-column: 3/4;
    margin-right: 5px;
}

#menu::before {
    content: "â‰¡";
    text-decoration: none;
    font-size: 45PX;
    font-weight: 800;
}

#menu.open::before {
    content: "X";
}

.navigation li {
    list-style-type: none;
}

.active {
    margin-left: -23px;
}

nav {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    line-height: 35px;
    font-size: larger;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#menu {
    text-decoration: none;
    color: black;
}

.active::before {
    content: "ðŸŽˆ";
}

/* main */

h1 {
    margin: 15px;
}

main {
    margin: 0 auto;
    display: block;
    justify-items: center;
}

body {
    margin: 0 auto;
}

/* footer */

footer {
    margin-top: 25px;
}

.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.social a {
    width: 20%;
}

footer a img {
    width: 100%;
    height: auto;
}

/* text */

p, div {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

h2,
h1,
h3 {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
}


form {
    margin-top: 15px;
    width: 100%;
    max-width: 350px;
}

fieldset {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    max-width: 350px;
    text-align: left;
    box-shadow: 4px 3px 9px black;
}

label {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.radio {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}

.radio label {
    display: flex;
    flex-direction: column-reverse;
}

.organization-desc {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.organization-desc textarea{
    height: 7rem;
    width: 100%;
}

input {
    padding: 10px;
    width: 100%;
}

.organization-desc span {
    width: 100%;
}


input:required {
    border-bottom: solid 8px red;
}

input:required:valid {
    border-bottom: solid 8px green;
}

input[type="submit"] {
    padding: 15px;
    margin-top: 15px;
    max-width: 200px;
    background-color: var(--primary-color);
    border-radius: 15px;
    margin-left: 4rem;
    box-shadow: 3px 2px 9px black;
}

.np-card {
    background-color: lightblue;
    padding: 15px;
    width: 30%;
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    margin-top: 15px;
}
.bronze-card {
    background-color: #cd7f32;
    padding: 15px;
    width: 30%;
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    margin-top: 15px;
}
.silver-card {
    background-color: #c0c0c0;
    padding: 15px;
    width: 30%;
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    margin-top: 15px;
}
.gold-card {
    background-color: #ffd700;
    padding: 15px;
    width: 30%;
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    margin-top: 15px;
}

dialog {
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: .25rem;
    padding: 1rem;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
    background-color: var(--primary-color);
}

::backdrop {
    background-color: rgb(0 0 0 / 50%);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
}
section {
    mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000000 50%, rgba(0,0,0,.6) 70%);
    mask-size: 200%;
    animation: shine 2s infinite;
}

@keyframes shine {
    from {
        mask-position: 150%;
    }

    to {
        mask-position: -50%;
    } }

.cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}